.dashboard-container {
    display: flex;
    min-height: 100vh;
    background: linear-gradient(to right, #68d391, #63b3ed);
    color: white;
    cursor: pointer;
}

.user-container {
    display: flex;
    min-height: 100vh;
    color: white;
    cursor: pointer;
}

.sidebar {
    width: 16rem;
    background-color: #1a202c;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5rem;
}

.sidebar-header {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    color: #edf2f7;
    border-bottom: 1px solid #2d3748;
    padding-bottom: 1rem;
    text-align: center;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    color: white;
    text-decoration: none;
    border-radius: 0.375rem;
    transition: background-color 0.3s, color 0.3s;
}

.sidebar-link:hover {
    background-color: #3b82f6;
    box-shadow: 0 6px 15px rgba(59, 130, 246, 0.3);
    color: #f0f4f8;
    transform: translateX(5px);
    transition: background-color 0.4s ease, box-shadow 0.4s ease, transform 0.3s ease; 
}

.icon {
    font-size: 1.25rem;
}

.logout-container {
    margin-top: auto;
}

.logout-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
    background-color: #e53e3e;
    color: white;
    padding: 0.75rem;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.375rem;
    transition: background-color 0.3s, color 0.3s;
}

.logout-button:hover {
    background-color: red;
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(197, 48, 48, 0.5);
}

.main-content {
    flex: 1;
    padding: 2rem;
    text-align: center;
}

.company-name {
    font-size: 2rem;
    font-weight: bold;
    color: black;
    margin-bottom: 1.5rem;
}

.logout-message {
    font-size: 1rem;
    font-weight: 500;
    color: #48bb78;
}

.banner-section {
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.banner {
    position: relative;
    width: auto;
    height: 300px;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.banner:hover {
    transform: scale(1.05) rotateY(5deg);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

.banner img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    object-position: center;
}

.banner-caption {
    position: absolute;
    font-style: italic;
    bottom: 10%;
    left: 35%;
    color: white;
    background: rgba(0, 0, 0, 0.6);
    padding: 0.5rem 1rem;
    font-size: 1.5rem;
    transition: transform 0.3s ease-in-out;
    text-align: center;
}

.banner:hover {
    transform: translateX(-10px);
}

.features-section {
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
    margin-top: 2rem;
}

.feature-card {
    flex: 1;
    background-color: #f7fafc;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}
.feature-cards {
    flex: 1;
    background-color: grey;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.feature-cards:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}
.feature-card h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #2d3748;
}

.feature-card p {
    font-size: 1rem;
    font-weight: bold;
    color: #4a5568;
}

@media only screen and (max-width: 320px) {
    .sidebar {
        width: 12rem;
    }
    .banner {
        height: 200px;
    }
    .banner-caption {
        font-size: 1.2rem;
        left: 10%;
    }
    .features-section {
        flex-direction: column;
        gap: 1rem;
    }
    .feature-card {
        flex: none;
        margin-bottom: 1rem;
    }
}

@media only screen and (max-width: 414px) {
    .sidebar {
        width: 14rem;
    }
    .banner {
        height: 250px;
    }
    .banner-caption {
        font-size: 1.4rem;
        left: 20%;
    }
    .features-section {
        flex-direction: column;
        gap: 1.5rem;
    }
}

@media only screen and (max-width: 480px) {
    .sidebar {
        width: 15rem;
    }
    .banner {
        height: 280px;
    }
    .banner-caption {
        font-size: 1.5rem;
        left: 25%;
    }
    .features-section {
        flex-direction: column;
        gap: 1.5rem;
    }
}

@media only screen and (max-width: 768px) {
    .sidebar {
        width: 18rem;
    }
    .banner {
        height: 320px;
    }
    .banner-caption {
        font-size: 1.5rem;
        left: 25%;
    }
    .features-section {
        flex-direction: column;
        gap: 1.5rem;
    }
}

@media only screen and (max-width: 1024px) {
    .sidebar {
        width: 20rem;
    }
    .banner {
        height: 350px;
    }
    .banner-caption {
        font-size: 1.6rem;
        left: 30%;
    }
    .features-section {
        flex-direction: column;
        gap: 2rem;
    }
}
@media only screen and (min-width: 1280px) {
    .sidebar {
        width: 15rem;
    }
    .banner {
        height: 400px;
    }
    .banner-caption {
        font-size: 1.8rem;
        left: 35%;
    }
    .features-section {
        flex-direction: row;
        gap: 2rem;
    }
}
