.company-container {
    flex: 1;
    margin: 0 auto;
    padding: 10px;
}

.company-header {
    text-align: center;
    font-weight: 700;
    color: black;
    font-size: 2.2rem;
    margin-top: 1rem;
}

.company-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 30px;
    margin-top: 20px;
    justify-content: center;
}

.email,
.address,
.phone,
.status{
    color: black;
    font-weight: 400;
}

.company-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.company-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

.company-card h2 {
    font-size: 1.6rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 12px;
}

.company-card p {
    font-size: 1.1rem;
    margin: 5px 0;
    padding: 5px;
}

.actions {
    margin-top: 15px;
    display: flex;
    justify-content: center;
}

.action-buttons {
    display: flex;
    gap: 10px;
}

.action-buttons button {
    padding: 12px 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease, transform 0.2s ease;
    color: white;
    font-weight: bold;
}

.action-buttons button:first-child {
    background: linear-gradient(45deg, #28a745, #218838);
}

.action-buttons button:first-child:hover {
    transform: scale(1.05);
    background: linear-gradient(45deg, #218838, #1e7e34);
}

.action-buttons button:last-child {
    background: linear-gradient(45deg, #ffc107, #e0a800);
}

.action-buttons button:last-child:hover {
    transform: scale(1.05);
    background: linear-gradient(45deg, #e0a800, #d39e00);
}

.action-buttons button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

@media (max-width: 1024px) {
    .company-list {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 768px) {
    .company-list {
        grid-template-columns: repeat(1, 1fr);
    }
}
