.product-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: transparent;
}

.product-container h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: black;
    text-align: center;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin-top: 20px;
    justify-content: center;
}

.product-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.product-card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: black;
}

.price {
    font-weight: bold;
    text-align: left;
    align-self: flex-start;
    color: black;
    font-size: 1.3rem;
}

.description{
    font-size: 1.2rem;
    color: black;
    margin-bottom: 0.5rem;
}


.product-image {
    width: 100%;
    height: 150px;
    border-radius: 5px;
    margin-bottom: 10px;
    object-fit: cover;
}

.actions {
    margin-top: 15px;
}

.action-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.edit-button,
.delete-button {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.edit-button {
    background-color: #2c7a7b; 
}

.edit-button:hover {
    background-color: #1c5981;
}

.delete-button {
    background-color: #e74c3c;
}

.delete-button:hover {
    background-color: #c0392b;
}

@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
    }

    .product-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .product-list {
        grid-template-columns: 1fr;
    }

    .product-card {
        padding: 10px;
        margin: 10px 0;
    }
}
